[defaults]
inventory = ./inventory
remote_user = root 
ask_pass = false
inject_facts_as_vars = false    # 팩트수집 안함.

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
